
version: 2
jobs:
  build:
    docker:
      - image: wpengine/devkit-cli:latest

    steps:
      - checkout
      - run: touch ~/.ssh/known_hosts
      - run: echo "$INSTALL_NAME.ssh.wpengine.net ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTbMliVDtORwqyYLhC9aRqtY/r6CTfTZc5FMua/HStjJ32UauebHaeEKFBFhMxDLEM0svPeu94O2+T1S4N6UXpm403fiZ2wy8SAA/VpePhKJZmRv5vTwErisPR3Da0iVt1uNFxjDswmezGiAiHNUF58qLZFdoMtpO4oZbZeA6ACid0FbPVE+ZTfICIdrSQELC6V7KBnKYLSO7W5bRGw5MfN3L36uSoYhbzPk5y0kSpL8H/W2rKSHFwVM5lLaHtPIufTVsXgBdCZhsqn1clmfDymgDN7KGfhhE7hlwMwCIU5htn1qkpiVW2iz2TDQ2gnyHYMF5/mamT50UT2KVt8EHD4mxvJqeL0DYqLOuoc+Vphcvja0xK/JLxwiC6N8JwAuIGsXQkJiD/CTdgWqYEWzT0V7xhSYKm5+X6Jdk2V477pq75M08VTr/xU/D+eBvAFe+EGssYWWpsfG5zvExUQGNsuBMFXK3hq4Kp/7+7JLY4MdSZDHE1hlRzAMJKvChkdV+y4/8w1jml4+GCl09X6ZIK7wgoAYSS3wZmVWRXEghKH5R2yr/qBRR8u2aKrw1hlJ0KVRJd6GzU7cgvHcSePXesndSfV1w6DLTnn7k23t4oxBoAZMRFYr7PR9QQ8fFtU33ylHNK5PREDvtQEvMizF0UISNLNlhYPOk3EFdSYxsgSQ==" >> ~/.ssh/known_hosts
      - run: wpe config set email $EMAIL_ADDRESS
      - run: wpe config set ssh_key ''
      - run: wpe config set analytics no
      - run: wpe config set update_check yes
      - run: mkdir .wpe-devkit
      - run: touch .wpe-devkit/config.yaml
      - run: wpe config set prod_install $INSTALL_NAME
      - run: wpe push -i $INSTALL_NAME -f


